# Dessmann_xiaodisdk4demo_Android

./: .gitignore  build.gradle
app/: build.gradle
app/libs/: AndroidXiaodisdk4-release-4.0.0.aar  AndroidXiaodisdk4-release-4.0.1.aar  lible-release-alpha-1.0.aar  lible-release-alpha.aar
app/src/androidTest/java/com/yunds/xiaodisdk4demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunds/xiaodisdk4demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yunds/xiaodisdk4demo/: ExampleUnitTest.java
docs/: readme  日志对外接口.doc
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/api/android/arch/core/: R.html  package-frame.html  package-summary.html  package-tree.html
docs/api/android/arch/lifecycle/: R.html  package-frame.html  package-summary.html  package-tree.html
docs/api/android/support/compat/: R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
docs/api/android/support/coreui/: R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  (+2 more)
docs/api/com/bluetoothle/: R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  R.xml.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
(+200 files in other folders)
