apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yunds.xiaodisdk4demo"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    //添加一个本地仓库，并把libs目录作为仓库的地址
    flatDir {
        dirs 'libs'
    }
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api (name:'AndroidXiaodisdk4-release-4.0.0',ext:'aar')
    api (name:'lible-release-alpha',ext:'aar')
    api 'com.blankj:utilcode:1.20.1'
    api('no.nordicsemi.android:dfu:0.6.2',{
        exclude group:'com.android.support'
    })
    api('no.nordicsemi.android.support.v18:scanner:0.1.1', {
        exclude group:'com.android.support'
    })
    api("com.blankj:utilcode:1.20.1", {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })
    implementation 'org.jetbrains:annotations-java5:15.0'
    api 'nl.dionsegijn:konfetti:1.1.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
